; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	jgromes/RadioLib@^7.4.0
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	mikalhart/TinyGPSPlus@^1.1.0
	slashdevin/NeoGPS@^4.2.9
	hideakitai/MPU9250@^0.4.8
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BME280 Library@^2.3.0
	arduino-libraries/Madgwick@^1.2.0
	espressif/esp32-camera@^2.0.4

board_upload.flash_size        = 16MB
board_build.flash_mode         = qio
board_build.arduino.memory_type = qio_opi   ; QIO flash + OPI PSRAM — this is the key line

monitor_speed  = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_ESP_HTTP_SERVER_MAX_OPEN_SOCKETS=8
    -DCONFIG_LWIP_MAX_ACTIVE_TCP=16
    -DCONFIG_LWIP_MAX_LISTENING_TCP=16

